{
  "profiles": {
    "Xels.XlcD": {
      "commandName": "Project"
    },
    "Xels.XlcD Test": {
      "commandName": "Project",
      "commandLineArgs": "-testnet"
    },
    "Xels.XlcD Test with Default wallet": {
      "commandName": "Project",
      "commandLineArgs": "-testnet -rpcallowip=127.0.0.1 -defaultwalletname=default -defaultwalletpassword=default -unlockdefaultwallet -server -rpcpassword=rpcpassword -rpcuser=rpcuser"
    },
    "Xels.XlcD Test with RPC": {
      "commandName": "Project",
      "commandLineArgs": "-testnet -server -rpcpassword=rpcpassword -rpcuser=rpcuser"
    },
    "Xels.XlcD Test Keepalive 60s": {
      "commandName": "Project",
      "commandLineArgs": "-testnet -keepalive=60"
    },
    "Xels.XlcD Test No assumevalid": {
      "commandName": "Project",
      "commandLineArgs": "-testnet -assumevalid=0 -checkpoints=false"
    }
  }
}